BASE_URI="https://auth-api.fief.dev"
CLIENT_ID="cvEPIjqTp_ZVK08igWuz1Cy6EnDenbmvtLxdyIitnYE"
CLIENT_SECRET_KEY="eUUcaAloATUgbTmugHmHUyTvYJvCCRSVVEIq--q0sUU"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="root"
DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="api"